# libafuser.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libafuser.so'

# Names of this library.
library_names='libafuser.so libafuser.so libafuser.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/amey/git/syslog-ng/lib/libsyslog-ng.la -L./lib/ivykis/src -lrt -lnsl -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 /usr/lib/x86_64-linux-gnu/libevtlog.la -lcap -lpcre -ldl /home/amey/git/syslog-ng/lib/ivykis/src/libivykis.la -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libafuser.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/amey/syslog-n/lib/syslog-ng'
relink_command="(cd /home/amey/git/syslog-ng; /bin/bash \"/home/amey/git/syslog-ng/libtool\"  --silent --tag CC --mode=relink gcc -std=gnu99 -g -O2 -Wall -Wshadow -pthread -avoid-version -module -no-undefined -o modules/afuser/libafuser.la -rpath /home/amey/syslog-n/lib/syslog-ng modules/afuser/modules_afuser_libafuser_la-afuser.lo modules/afuser/modules_afuser_libafuser_la-afuser-grammar.lo modules/afuser/modules_afuser_libafuser_la-afuser-parser.lo modules/afuser/modules_afuser_libafuser_la-afuser-plugin.lo ./lib/libsyslog-ng.la @inst_prefix_dir@)"
