# Package Information for pkg-config
prefix=/home/amey/syslog-ng
exec_prefix=${prefix}
datarootdir=${prefix}/share
datadir=${datarootdir}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
toolsdir=${datadir}/syslog-ng/tools
moduledir=${exec_prefix}/lib/syslog-ng
config_includedir=${datadir}/syslog-ng/include
scldir=${datadir}/syslog-ng/include/scl
ivykis=internal

Name: syslog-ng-dev
Description: Dev package for syslog-ng module
Version: 3.8.0alpha0
Requires: glib-2.0 eventlog
Libs: -L${libdir} -Wl,--export-dynamic -pthread -lgmodule-2.0 -lgthread-2.0 -lglib-2.0   -lsyslog-ng
Cflags: -I${includedir}/syslog-ng -I${includedir}/syslog-ng/ivykis
