# libgeoip-plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgeoip-plugin.so'

# Names of this library.
library_names='libgeoip-plugin.so libgeoip-plugin.so libgeoip-plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/amey/git/syslog-ng/lib/libsyslog-ng.la -L./lib/ivykis/src -lrt -lnsl -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 /usr/lib/x86_64-linux-gnu/libevtlog.la -lcap -lpcre -ldl /home/amey/git/syslog-ng/lib/ivykis/src/libivykis.la -lssl -lcrypto -lGeoIP'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgeoip-plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/amey/syslog-n/lib/syslog-ng'
relink_command="(cd /home/amey/git/syslog-ng; /bin/bash \"/home/amey/git/syslog-ng/libtool\"  --silent --tag CC --mode=relink gcc -std=gnu99 -I/usr/include/ -g -O2 -Wall -Wshadow -pthread -avoid-version -module -no-undefined -o modules/geoip/libgeoip-plugin.la -rpath /home/amey/syslog-n/lib/syslog-ng modules/geoip/modules_geoip_libgeoip_plugin_la-geoip-parser.lo modules/geoip/modules_geoip_libgeoip_plugin_la-geoip-parser-grammar.lo modules/geoip/modules_geoip_libgeoip_plugin_la-geoip-parser-parser.lo modules/geoip/modules_geoip_libgeoip_plugin_la-geoip-plugin.lo ./lib/libsyslog-ng.la -lGeoIP @inst_prefix_dir@)"
