# libredis.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libredis.so'

# Names of this library.
library_names='libredis.so libredis.so libredis.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lhiredis /home/amey/git/syslog-ng/lib/libsyslog-ng.la -L./lib/ivykis/src -lrt -lnsl -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 /usr/lib/x86_64-linux-gnu/libevtlog.la -lcap -lpcre -ldl /home/amey/git/syslog-ng/lib/ivykis/src/libivykis.la -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libredis.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/amey/syslog-ng/lib/syslog-ng'
relink_command="(cd /home/amey/git/syslog-ng; /bin/bash \"/home/amey/git/syslog-ng/libtool\"  --silent --tag CC --mode=relink gcc -std=gnu99 -D_FILE_OFFSET_BITS=64 -I./modules/redis -I./modules/redis -g -O2 -Wall -Wshadow -pthread -avoid-version -module -no-undefined -o modules/redis/libredis.la -rpath /home/amey/syslog-ng/lib/syslog-ng modules/redis/modules_redis_libredis_la-redis-grammar.lo modules/redis/modules_redis_libredis_la-redis.lo modules/redis/modules_redis_libredis_la-redis-parser.lo -lhiredis ./lib/libsyslog-ng.la @inst_prefix_dir@)"
