# libafsmtp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libafsmtp.so'

# Names of this library.
library_names='libafsmtp.so libafsmtp.so libafsmtp.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/amey/git/syslog-ng/lib/libsyslog-ng.la -L./lib/ivykis/src -lrt -lnsl -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 /usr/lib/x86_64-linux-gnu/libevtlog.la -lcap -lpcre /home/amey/git/syslog-ng/lib/ivykis/src/libivykis.la -L/usr/lib -lesmtp -lssl -lcrypto -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libafsmtp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/amey/syslog-n/lib/syslog-ng'
relink_command="(cd /home/amey/git/syslog-ng; /bin/bash \"/home/amey/git/syslog-ng/libtool\"  --silent --tag CC --mode=relink gcc -std=gnu99 -I/usr/include -pthread -I./modules/afsmtp -I./modules/afsmtp -g -O2 -Wall -Wshadow -pthread -avoid-version -module -no-undefined -o modules/afsmtp/libafsmtp.la -rpath /home/amey/syslog-n/lib/syslog-ng modules/afsmtp/modules_afsmtp_libafsmtp_la-afsmtp-grammar.lo modules/afsmtp/modules_afsmtp_libafsmtp_la-afsmtp.lo modules/afsmtp/modules_afsmtp_libafsmtp_la-afsmtp-parser.lo ./lib/libsyslog-ng.la -pthread -L/usr/lib -lesmtp -lssl -lcrypto -ldl @inst_prefix_dir@)"
